token literal names:
null
':='
'/'
'='
'>'
'<'
'-'
'*'
'~'
'+'
'~='
'('
')'
';'
'false'
'true'
null
null
null
null

token symbolic names:
null
ASSIGN
DIVIDE
EQUAL
GREATER
LESS
MINUS
MULTIPLY
NOT
PLUS
UNEQUAL
LPAR
RPAR
SEMICOLON
FALSE
TRUE
INTEGER
VARIABLE
WORD
WS

rule names:
ASSIGN
DIVIDE
EQUAL
GREATER
LESS
MINUS
MULTIPLY
NOT
PLUS
UNEQUAL
LPAR
RPAR
SEMICOLON
FALSE
TRUE
INTEGER
VARIABLE
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 100, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 80, 8, 15, 11, 15, 12, 15, 81, 1, 16, 4, 16, 85, 8, 16, 11, 16, 12, 16, 86, 1, 17, 4, 17, 90, 8, 17, 11, 17, 12, 17, 91, 1, 18, 4, 18, 95, 8, 18, 11, 18, 12, 18, 96, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 9, 10, 13, 13, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 42, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 63, 1, 0, 0, 0, 25, 65, 1, 0, 0, 0, 27, 67, 1, 0, 0, 0, 29, 73, 1, 0, 0, 0, 31, 79, 1, 0, 0, 0, 33, 84, 1, 0, 0, 0, 35, 89, 1, 0, 0, 0, 37, 94, 1, 0, 0, 0, 39, 40, 5, 58, 0, 0, 40, 41, 5, 61, 0, 0, 41, 2, 1, 0, 0, 0, 42, 43, 5, 47, 0, 0, 43, 4, 1, 0, 0, 0, 44, 45, 5, 61, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 62, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 60, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 45, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 42, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 126, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 43, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 5, 126, 0, 0, 59, 60, 5, 61, 0, 0, 60, 20, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 22, 1, 0, 0, 0, 63, 64, 5, 41, 0, 0, 64, 24, 1, 0, 0, 0, 65, 66, 5, 59, 0, 0, 66, 26, 1, 0, 0, 0, 67, 68, 5, 102, 0, 0, 68, 69, 5, 97, 0, 0, 69, 70, 5, 108, 0, 0, 70, 71, 5, 115, 0, 0, 71, 72, 5, 101, 0, 0, 72, 28, 1, 0, 0, 0, 73, 74, 5, 116, 0, 0, 74, 75, 5, 114, 0, 0, 75, 76, 5, 117, 0, 0, 76, 77, 5, 101, 0, 0, 77, 30, 1, 0, 0, 0, 78, 80, 7, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 32, 1, 0, 0, 0, 83, 85, 7, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 34, 1, 0, 0, 0, 88, 90, 7, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 36, 1, 0, 0, 0, 93, 95, 7, 2, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 18, 0, 0, 99, 38, 1, 0, 0, 0, 5, 0, 81, 86, 91, 96, 1, 6, 0, 0]