token literal names:
null
':='
'/'
'='
'>'
'<'
'-'
'*'
'~'
'+'
'~='
'('
')'
';'
'false'
'true'
null
null
null

token symbolic names:
null
ASSIGN
DIVIDE
EQUAL
GREATER
LESS
MINUS
MULTIPLY
NOT
PLUS
UNEQUAL
LPAR
RPAR
SEMICOLON
FALSE
TRUE
INTEGER
VARIABLE
WS

rule names:
program
booleanConstant
assignExpression
expression


atn:
[4, 1, 18, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 5, 1, 0, 14, 15, 2, 0, 2, 2, 7, 7, 2, 0, 6, 6, 9, 9, 1, 0, 4, 5, 2, 0, 3, 3, 10, 10, 62, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 9, 3, 6, 3, 0, 9, 10, 5, 13, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 17, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 6, 3, 0, 22, 5, 1, 0, 0, 0, 23, 24, 6, 3, -1, 0, 24, 25, 5, 11, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 12, 0, 0, 27, 37, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 37, 3, 6, 3, 10, 30, 31, 5, 8, 0, 0, 31, 37, 3, 6, 3, 9, 32, 37, 3, 4, 2, 0, 33, 37, 3, 2, 1, 0, 34, 37, 5, 17, 0, 0, 35, 37, 5, 16, 0, 0, 36, 23, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 52, 1, 0, 0, 0, 38, 39, 10, 8, 0, 0, 39, 40, 7, 1, 0, 0, 40, 51, 3, 6, 3, 9, 41, 42, 10, 7, 0, 0, 42, 43, 7, 2, 0, 0, 43, 51, 3, 6, 3, 8, 44, 45, 10, 6, 0, 0, 45, 46, 7, 3, 0, 0, 46, 51, 3, 6, 3, 7, 47, 48, 10, 5, 0, 0, 48, 49, 7, 4, 0, 0, 49, 51, 3, 6, 3, 5, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 4, 13, 36, 50, 52]